{
	"private": true,
	"scripts": {
		"deploy": "now --public && now alias",
		"postpublish": "npm run deploy",
		"test": "xo"
	},
	"xo": {
		"envs": [
			"browser"
		]
	},
	"dependencies": {
		"camelcase": "^6.2.0",
		"dom-chef": "^5.0.0",
		"execa": "^5.0.0",
		"mem": "^8.0.0",
		"rollup": "^2.41.2",
		"rollup-plugin-cleanup": "^3.2.1",
		"rollup-plugin-commonjs": "^10.0.1",
		"rollup-plugin-node-resolve": "^5.1.0",
		"tempdir": "^2.0.0"
	},
	"devDependencies": {
		"@vercel/node": "^1.9.1",
		"xo": "^0.38.2"
	}
}
