{
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "now --public && now alias",
		"postpublish": "npm run deploy",
		"test": "xo"
	},
	"xo": {
		"envs": [
			"browser"
		]
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"camelcase": "^8.0.0",
		"execa": "^9.2.0",
		"memoize": "^10.0.0",
		"rollup": "^3.29.4",
		"rollup-plugin-cleanup": "^3.2.1",
		"tempdir": "^2.0.0"
	},
	"devDependencies": {
		"@vercel/node": "^3.1.7",
		"xo": "^0.58.0"
	},
	"engines": {
		"node": ">=20"
	}
}
